MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrackR.MainPage">

    <Grid VerticalOptions="CenterAndExpand"
              HorizontalOptions="CenterAndExpand"
              Padding="20">

        <StackLayout Spacing="20"
                         VerticalOptions="Center"
                         HorizontalOptions="Center"
                         WidthRequest="300">

            <Label Text="Sign Up"
                       FontSize="24"
                       HorizontalOptions="Center" />

            <Frame BackgroundColor="White"
                       CornerRadius="10"
                       HasShadow="True">
                <Entry x:Name="NameEntry"
                           Placeholder="Name"
                           BackgroundColor="Transparent"
                           HeightRequest="40"
                           Margin="10,0"/>
            </Frame>

            <Frame BackgroundColor="White"
                       CornerRadius="10"
                       HasShadow="True">
                <Entry x:Name="SurnameEntry"
                           Placeholder="Surname"
                           BackgroundColor="Transparent"
                           HeightRequest="40"
                           Margin="10,0"/>
            </Frame>

            <Frame BackgroundColor="White"
                       CornerRadius="10"
                       HasShadow="True">
                <Entry x:Name="EmailEntry"
                           Placeholder="Email"
                           BackgroundColor="Transparent"
                           Keyboard="Email"
                           HeightRequest="40"
                           Margin="10,0"/>
            </Frame>

            <Button Text="Create Account"
                        Clicked="OnCreateAccountClicked"
                        BackgroundColor="#cfd70a"
                        TextColor="#000"
                        CornerRadius="10"
                        HeightRequest="40" />
        </StackLayout>
    </Grid>

</ContentPage>
