Pages/tripsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrackR.Pages.TripsPage"
             Title="My Trips"
             xmlns:viewmodel="clr-namespace:TrackR.ViewModel"
             xmlns:models="clr-namespace:TrackR.Models"
             x:DataType="viewmodel:TripsViewModel">
    <Grid>
        <CollectionView ItemsSource="{Binding Trips}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Trip">
                    <Frame Margin="10" Padding="10">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TripsViewModel}}, Path=ViewTripDetailsCommand}"
                                CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>
                        <StackLayout>
                            <Label Text="{Binding EndAddress}" FontAttributes="Bold"/>
                            <Label Text="{Binding TripDate, StringFormat='{0:d}'}"/>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Add Trip"
                Command="{Binding AddTripCommand}"
                VerticalOptions="End"
                HorizontalOptions="Center"
                Margin="0,0,0,20"/>
    </Grid>
</ContentPage>
